PORT=3000
RABBITMQ_URL=amqp://localhost

SMS_PROVIDERS=SMS_Provider_1|http://localhost:8071/api/sms|3, SMS_Provider_2|http://localhost:8072/api/sms|2, SMS_Provider_3|http://localhost:8073/api/sms|1
EMAIL_PROVIDERS=Email_Provider_1|http://localhost:8091/api/email|3, Email_Provider_2|http://localhost:8092/api/email|2, Email_Provider_3|http://localhost:8093/api/email|1

